<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Mystic Match</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
</head>

<body>
    <header>
        <h1>Mystic Match</h1>
    </header>
    <main>
        <section>
            <div class="overlay-text visible">
                Play Game
            </div>
            <div id="game-over-text" class="overlay-text">
                Game Over
                <span class="overlay-text-small">Begin Again</span>
            </div>
            <div id="you-won-text" class="overlay-text">
                You Won!
                <span class="overlay-text-small">Play Again</span>
            </div>
        </section>
        <section id="controls">
        <div class="controls-container">
            <div id="time"> Time: <span id="time-remaining">90</span></div>
            <div id="moves"> Flips: <span id="flip-count">0</span></div>
        </div>
        </section>
        <section id="game-container">
                <div class="game-area">
                    <!-- generated card output via JavaScript in console will be here -->
                </div>
        </section>
    </main>
    <script src="https://kit.fontawesome.com/7a4e6351e1.js" crossorigin="anonymous"></script>
    <script src="./assets/js/script.js"></script>
</body>

</html>